{
  "name": "docchunk",
  "version": "0.0.0",
  "description": "Local document chunking for RAG: PDF, Office, Markdown and text to chunks.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "bun --bun vitest run",
    "test:node": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "build": "tsup",
    "bench": "bun run bench/run.ts",
    "check:network": "bun run scripts/check-no-network.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/mdast": "4.0.4",
    "@types/node": "22",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "5.0.2"
  },
  "dependencies": {
    "@firecrawl/anydoc": "0.2.4",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm": "3.1.0",
    "micromark-extension-gfm": "3.0.0"
  }
}
